spring.datasource.url=jdbc:mysql://localhost:3306/step_builder
spring.datasource.username=root
spring.datasource.password=Mysql1212
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

server.port=3001